{
  "ConnectionStrings": {
    "PersonConnectionString": ""
  },
  "FrontOrigin": "https://frontend-dot-technical-test-23people.rj.r.appspot.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
