{
  "ConnectionStrings": {
    "PersonConnectionString": "User ID=postgres;Password=postgres;Server=localhost;Port=5432;Database=23people-tech-test; Integrated Security=true;Pooling=true;"
    //"PersonConnectionString": "Uid=postgres;Pwd=23people;Host=35.247.205.74;Database=postgres;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
